# Library2024

./: DemoSc.sln  README.md  Галыба_ЛД_Поткин_ДА_Отчет.docx
DataAccessLayer/: DataAccessLayer.csproj  DataContext.cs
DataAccessLayer.Tests/: BaseConfigurationTests.cs  DataAccessLayer.Tests.csproj  EmployeeConfigurationTests.cs  KidConfigurationTests.cs  PostConfigurationTests.cs
DataAccessLayer/Configurations/: EmployeeConfiguration.cs  KidConfiguration.cs  PostConfiguration.cs
DataAccessLayer/Migrations/: 20241125125548_qwerty.Designer.cs  20241125125548_qwerty.cs  20241202142009_Init.Designer.cs  20241202142009_Init.cs  20241209131100_1.Designer.cs  20241209131100_1.cs  DataContextModelSnapshot.cs
Demo/: Demo.csproj  Program.cs
DemoSc/: DemoSc.csproj  Employee.cs  Entity.cs  Gender.cs  Human.cs  IEntity.cs  Kid.cs  Name.cs  Post.cs  Program.cs
DemoTests/: DemoTests.csproj  EmployeeTests.cs  KidTests.cs  PostTests.cs
Exeptions/: EnumerableExtensions.cs  Extensions.csproj  Staff.cs  StringExtensions.cs
Repository/: BaseRepository.cs  EmployeeRepository.cs  KidRepository.cs  PostRepository.cs  PostRepositoryBase.cs  Repository.csproj
Repository.Tests/: BaseReposytoryTests.cs  EmployeeRepositoryTests.cs  KidRepositoryTests.cs  PostRepositoryTests.cs  Repository.Tests.csproj
_stylecop/: stylecop.json
